└── serde v1.0.219
    └── serde_derive v1.0.219 (proc-macro)
│   │   ├── serde v1.0.219 (*)
│   │   │   └── serde v1.0.219 (*)
│   │   │   └── serde v1.0.219 (*)
│   │   └── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140
│   │   │   └── serde v1.0.219 (*)
│   │   └── serde v1.0.219 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   └── tokio v1.45.0
│       │   └── serde v1.0.219 (*)
│       └── tokio-macros v2.5.0 (proc-macro)
├── serde v1.0.219 (*)
├── tokio v1.45.0 (*)
    ├── serde v1.0.219 (*)
        └── serde v1.0.219 (*)
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   │   │       │   │       ├── serde v1.0.219
│   │   │   │   │   │   │       │   │       │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   │   │       │   │       ├── serde_spanned v0.6.8
│   │   │   │   │   │   │       │   │       │   └── serde v1.0.219 (*)
│   │   │   │   │   │   │       │   │       │   └── serde v1.0.219 (*)
│   │   │   │   │   │   │       └── serde v1.0.219 (*)
│   │   │   │   │   │   ├── impl-serde v0.4.0
│   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │       │   └── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── serde_json v1.0.140 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_spanned v0.6.8 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │       │   └── serde v1.0.219 (*)
│   │   │   │   │   └── tokio v1.45.0 (*)
│   │   │   │   │   ├── tokio v1.45.0 (*)
│   │   │   │   │   ├── tokio-util v0.7.15
│   │   │   │   │   │   └── tokio v1.45.0 (*)
│   │   │   │   │   ├── tokio v1.45.0 (*)
│   │   │   │   │   ├── tokio v1.45.0 (*)
│   │   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │   │       └── tokio v1.45.0 (*)
│   │   │   │   │   ├── tokio v1.45.0 (*)
│   │   │   │   │   └── tokio-native-tls v0.3.1
│   │   │   │   │       └── tokio v1.45.0 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── tokio v1.45.0 (*)
│   │   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   │   ├── tokio-util v0.7.15 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── tokio v1.45.0 (*)
│   │   │   ├── tokio-tungstenite v0.20.1
│   │   │   │   ├── tokio v1.45.0 (*)
│   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── tokio v1.45.0 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │       └── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── tokio v1.45.0 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
└── tokio v1.45.0 (*)
│   │       │   ├── serde v1.0.219 (*)
│   │       │   │   ├── tokio v1.45.0 (*)
│   │       │   │   ├── tokio-util v0.7.15 (*)
│   │       │   ├── tokio v1.45.0 (*)
│   │       │   └── tokio-io-timeout v1.2.0
│   │       │       └── tokio v1.45.0 (*)
│   │       ├── tokio v1.45.0 (*)
│   │       ├── tokio-rustls v0.25.0
│   │       │   └── tokio v1.45.0 (*)
│   │       ├── tokio-stream v0.1.17
│   │       │   └── tokio v1.45.0 (*)
│   │   └── tokio v1.45.0 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_derive v1.0.219 (proc-macro) (*)
│   ├── serde_json v1.0.140 (*)
│   ├── tokio v1.45.0 (*)
├── serde v1.0.219 (*)
└── tokio v1.45.0 (*)
│   └── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_bytes v0.11.17
│   │   └── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── serde_bytes v0.11.17 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_bytes v0.11.17 (*)
├── serde v1.0.219 (*)
├── serde_bytes v0.11.17 (*)
└── tokio v1.45.0 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
├── clap v4.5.38
│   ├── clap_builder v4.5.38
│   │   ├── clap_lex v0.7.4
│   └── clap_derive v4.5.32 (proc-macro)
├── ic-agent v0.34.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_bytes v0.11.17 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_bytes v0.11.17 (*)
│   │   ├── serde_repr v0.1.20 (proc-macro)
│   ├── serde v1.0.219 (*)
│   ├── serde_bytes v0.11.17 (*)
│   ├── serde_cbor v0.11.2
│   │   └── serde v1.0.219 (*)
│   ├── serde_repr v0.1.20 (proc-macro) (*)
│   ├── tokio v1.45.0 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── tokio v1.45.0 (*)
├── walletd_monero v0.1.0 (/Users/Aslan/Aslan/projects/walletd_icp_api/coins/monero)
│   ├── base58-monero v1.0.0
│   │   │   ├── serde v1.0.219 (*)
│   ├── monero-generators v0.1.1
│   ├── monero-lws v0.1.0
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   └── serde_json v1.0.140 (*)
│   │   ├── monero v0.17.3
│   │   │   ├── base58-monero v1.0.0 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde-big-array v0.4.1
│   │   │   │   └── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde-aux v4.7.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde-value v0.7.0
│   │   │   └── serde v1.0.219 (*)
│   │   └── serde_json v1.0.140 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── tokio v1.45.0 (*)
│   ├── walletd_monero_mnemonic v0.1.0 (/Users/Aslan/Aslan/projects/walletd_icp_api/mnemonics/monero)
│   │   ├── serde v1.0.219 (*)
    ├── serde v1.0.219 (*)
    │   │   ├── tokio v1.45.0 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_bytes v0.11.17 (*)
    │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   │       │   │   │       └── serde v1.0.219 (*)
    │   │   │   │   │       ├── serde v1.0.219 (*)
    │   │   │   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   │               ├── serde v1.0.219 (*)
    │   │   │   │   │               ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │       ├── serde v1.0.219 (*)
    │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │       │   ├── serde v1.0.219 (*)
    │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │       │   ├── serde v1.0.219 (*)
    │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │       │   ├── serde v1.0.219 (*)
    │   │       │   └── serde_derive v1.0.219 (proc-macro) (*)
    │   │       │   ├── serde v1.0.219 (*)
    │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │       │   ├── serde v1.0.219 (*)
    │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │       │   ├── serde v1.0.219 (*)
    │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │       │   │   └── serde v1.0.219 (*)
    │   │       │   ├── serde v1.0.219 (*)
    │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │       │   ├── serde v1.0.219 (*)
    │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │       │   │   ├── serde v1.0.219 (*)
    │   │       │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde-big-array v0.5.1
    │   │   │   │   │   └── serde v1.0.219 (*)
    │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │           ├── serde v1.0.219 (*)
    │   │   │           ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   └── serde v1.0.219 (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── solana-serde v2.2.1
    │   │   │   │   └── serde v1.0.219 (*)
    │   │   │   ├── tokio v1.45.0 (*)
    │   │   └── tokio v1.45.0 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   ├── serde_json v1.0.140 (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde_json v1.0.140 (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde_json v1.0.140 (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   ├── serde_json v1.0.140 (*)
    │   │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   └── solana-serde-varint v2.2.1
    │   │   │   │       └── serde v1.0.219 (*)
    │   │   ├── tokio v1.45.0 (*)
    │   │   ├── tokio-stream v0.1.17 (*)
    │   │   ├── tokio-tungstenite v0.20.1 (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   └── serde_with v3.12.0
    │   │   │   │       ├── serde v1.0.219 (*)
    │   │   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │       └── serde_with_macros v3.12.0 (proc-macro)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── tokio v1.45.0 (*)
    │   │   │   ├── tokio-util v0.7.15 (*)
    │   │   └── tokio v1.45.0 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   ├── serde_json v1.0.140 (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   └── tokio v1.45.0 (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   └── tokio v1.45.0 (*)
    │   │   └── tokio v1.45.0 (*)
    │   └── tokio v1.45.0 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── serde_json v1.0.140 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_bytes v0.11.17 (*)
    │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_bytes v0.11.17 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_bytes v0.11.17 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_bytes v0.11.17 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   ├── solana-serde-varint v2.2.1 (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   ├── solana-serde-varint v2.2.1 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   ├── solana-serde v2.2.1 (*)
    │   ├── solana-serde-varint v2.2.1 (*)
walletd_monero v0.1.0 (/Users/Aslan/Aslan/projects/walletd_icp_api/coins/monero) (*)
walletd_monero_mnemonic v0.1.0 (/Users/Aslan/Aslan/projects/walletd_icp_api/mnemonics/monero) (*)
├── serde v1.0.219 (*)
└── tokio v1.45.0 (*)
